app.mail-from=noreply@trelloclone.com

# datasource
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

# logging
logging.level.com.trelloclone=DEBUG
logging.level.org.springframework.security=DEBUG

# mail
spring.freemarker.template-loader-path=classpath:/mail-templates/
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false